# GoMVP

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
aar/: gomvp.aar  gomvp1.3.2.aar
app/: build.gradle
app/src/androidTest/java/com/wookii/gomvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wookii/gomvp/: Main2Activity.java  MainActivity.kt
app/src/main/java/com/wookii/gomvp/demo/: DemoActivity.java
app/src/main/java/com/wookii/gomvp/demo/api/: ApiServer.java
app/src/main/java/com/wookii/gomvp/demo/bean/: HttpResult.java  SecretKeyBean.java
app/src/main/java/com/wookii/gomvp/demo/components/: BaseActivity.java  BasePresenterAdapter.java
app/src/main/java/com/wookii/gomvp/demo/repository/: BaseDataSource.java  BaseRepository.java  LocalDataSource.java  MainRetrofit.java  RemoteDataSource.java  RepositoryInjection.java  SimpleRepository.java
app/src/main/java/com/wookii/gomvp/demo/simple/: AnnoDemoActivity.java  MarketPresenterAdapter.java  MessageCountPresenter.java  SimpleDemoActivity.java
app/src/main/java/com/wookii/gomvp/demo/utils/: Base64.java  SignUtils.java  XstoreRetrofitManager.java
app/src/main/res/layout/: activity_main.xml
buildSrc/src/main/java/: Dependencies.kt
dep/aar/: gomvp.aar
dep/gomvp/: build.gradle
dep/gomvp/src/main/: AndroidManifest.xml
dep/gomvp/src/main/java/com/wookii/gomvp/: ActivityPresenter.java  BasePresenter.java  BaseView.java  Cache.java  DefaultCacher.java  DefaultPresenter.java  GoDataSource.java  GoMVP.java  GoObserver.java  GoPresenter.java  GoRepository.java  GoView.java  Jumper.java  RetrofitUtils.java  SharedPUtil.java  UserInfo.java
dep/gomvp/src/main/java/com/wookii/gomvp/adapter/: IPresenterAdapter.java  PresenterAdapter.java  SinglePresenterAdapter.java
dep/gomvp/src/main/java/com/wookii/gomvp/base/: GoActivity.java  LifecyclePresenter.java
dep/gomvp/src/main/java/com/wookii/gomvp/cache/: DefaultGoCache.java  ObjectGoCache.java
dep/gomvp/src/main/java/com/wookii/gomvp/presenter/: DefaultPresenter.java  GoPresenter.java  GoPresenterImpl.java
dep/gomvp/src/main/java/com/wookii/gomvp/respository/: GoDataSource.java
dep/gomvp/src/main/java/com/wookii/gomvp/utils/: RetrofitConverter.java
dep/gomvp/src/main/java/com/wookii/gomvp/view/: IGoView.java
dep/gomvp/src/main/res/values/: strings.xml
gomvp/: .gitignore  build.gradle
gomvp-plugin/: build.gradle
gomvp-plugin/src/main/groovy/com/gomvp/gradle/plugin/: Config.groovy  DependenciesPlugin.groovy  Libs.groovy  Version.groovy
gomvp/src/androidTest/java/com/wookii/gomvp/: ExampleInstrumentedTest.java
gomvp/src/main/java/com/wookii/gomvp/: GoLog.java  GoMVP.java  Jumper.java
gomvp/src/main/java/com/wookii/gomvp/adapter/: AdapterManager.java  IPresenterAdapter.java  InterceptGoBack.java  PresenterAdapter.java
gomvp/src/main/java/com/wookii/gomvp/annotation/: DataSource.java  Go.java  GoActionBack.java  GoBack.java  GoError.java  Presenter.java
gomvp/src/main/java/com/wookii/gomvp/aspectJ/: MVPAspect.java
gomvp/src/main/java/com/wookii/gomvp/base/: GoActivity.java  GoFragment.java  GoView.java  LifecyclePresenter.java
gomvp/src/main/java/com/wookii/gomvp/cache/: Cache.java  DefaultGoCache.java
gomvp/src/main/java/com/wookii/gomvp/presenter/: DefaultPresenter.java  GoPresenter.java  GoPresenterImpl.java
gomvp/src/main/java/com/wookii/gomvp/respository/: DataSourceInjection.java  GoDataSource.java
gomvp/src/main/java/com/wookii/gomvp/utils/: RetrofitConverter.java  RetrofitUtils.java  SharedPUtil.java
gomvp/src/main/java/com/wookii/gomvp/view/: BaseView.java  DefaultView.java  ExecuteStatusView.java  ILoadingView.java
gomvp/src/test/java/com/wookii/gomvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
properties/: app-debug.properties  app-release.properties
sample/: build.gradle
sample/src/main/java/com/wookii/gomvp/demo/api/: ApiServer.java
sample/src/main/java/com/wookii/gomvp/demo/bean/: MarketBean.java  NoticeCountBean.java
sample/src/main/java/com/wookii/gomvp/demo/repository/: MainRetrofit.java  SimpleRepository.java
sample/src/main/java/com/wookii/gomvp/demo/simple/: MessageCountPresenter.java
sample/src/main/java/com/wookii/gomvp/demo/utils/: MapUtils.java  NullOnEmptyConverterFactory.java  RetrofitManager.java
sample/src/main/res/layout/: activity_main.xml  activity_simple_demo.xml
sample/src/main/res/values/: strings.xml
