// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
//        maven{//本地测试仓库
//            url 'file:///Users/wuchen/Documents/Android/repo/'
//        }
    }
    def kotlin_version = '1.2.71'
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        classpath 'com.gomvp.gradle.plugin:gomvp-plugin:1.0.2'

    }
}

allprojects {
    repositories {
        flatDir {
            dirs '/aar','dep/aar','../dep/aar','../../dep/aar','libs'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: 'gomvp-plugin'


