apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'android-aspectjx'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wookii.gomvp.demo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    aspectjx {
        //排除所有package路径中包含`android.support`的class文件及库（jar文件）
        exclude 'android.support'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.wookii.gomvp:gomvp:1.2.0'
    testImplementation 'junit:junit:4.12'
    implementation Libs.kotlin_stdlib
    implementation Libs.support_v7
    implementation Libs.support_v4
    implementation Libs.support_design
    implementation Libs.butternife
    kapt Libs.butternife_processor
    implementation project(':gomvp')
}
