apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'android-aspectjx'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Configs.compileSdkVersion
    defaultConfig {
        applicationId "com.wookii.gomvp.demo"
        minSdkVersion Configs.minSdkVersion
        targetSdkVersion Configs.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    aspectjx {
        //排除所有package路径中包含`android.support`的class文件及库（jar文件）
        exclude 'android.support'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.wookii.gomvp:gomvp:1.3.4'
    testImplementation 'junit:junit:4.12'
    implementation libs.kotlin_stdlib
    implementation libs.support_v7
    implementation libs.support_v4
    implementation libs.support_design
    kapt libs.butternife_processor
    implementation libs.butternife
    implementation libs.retrofit
    implementation libs.retrofit_gson
    implementation libs.retrofit_rxjava
    implementation libs.rxandroid
    implementation libs.rxjava2
    implementation libs.gson
    implementation libs.okhttp
    implementation libs.okhttp_logging
//    implementation project(':gomvp')

}
